#########################################################################
# app config
AGENT_NAME="agent-1"
ES_INDEX="test"
CHUNK_LIMIT="5000"
CHUNK_DELAY="20"

ES_HOST="http://localhost:9200"
ES_USER="elastic"
ES_PASSWORD="test@password"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="test"
MYSQL_USER="user"
MYSQL_PASSWORD="user@votmdnjem"
MYSQL_TIMEZONE="Asia/Seoul"

#########################################################################
# elastic search
STACK_VERSION=8.2.3
ES_PORT="8110"
KIBANA_PORT="8120"

# dummy data count
DUMMY_COUNT=100005